<mvc:View controllerName="enedis.fiaa.mese.MESE_NEW.controller.Worklist" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic" xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:core="sap.ui.core" xmlns:smartTable="sap.ui.comp.smarttable"
	xmlns:smartField="sap.ui.comp.smartfield" xmlns:smartFilterBar="sap.ui.comp.smartfilterbar"
	xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" xmlns:f="sap.ui.layout.form" xmlns:l="sap.ui.layout">
	<semantic:SemanticPage id="page">
		<semantic:customHeaderContent>
			<Button text="{i18n>Controler}" press=".UserHedarActionsModule.onMeseControlHandler"/>
			<Button text="{i18n>Simuler}" press=".UserHedarActionsModule.onMeseSimulateHandler"/>
			<Button text="{i18n>Valider}" press=".UserHedarActionsModule.onMeseValidateHandler"/>
		</semantic:customHeaderContent>
		<semantic:content>
			<Wizard id="createMceWizard" enableBranching="true">
				<steps>
					<!--<WizardStep id="WizardStep1" title="Description Générale" nextStep="WizardStep2"-->
					<!--	validated="{parts:['fieldsStateGeneralDataModel>/dateMeseInputId/valueState','fieldsStateGeneralDataModel>/motifRetInputId/valueState','fieldsStateGeneralDataModel>/typeRepartComboId/valueState'], formatter:'.formatter.step1Validation'}"-->
					<!--	complete="onGoTorRegRepartions">-->
					<WizardStep id="WizardStep1" title="Description Générale" nextStep="WizardStep2" 
						validated="false">
						<content>
							<VBox >
								<HBox alignContent="Center">
									<Table id="table-global-data" width="60%">
										<columns>
											<Column>
												<Text text=""/>
											</Column>
											<Column>
												<Text text="Valeur EOPT"/>
											</Column>
											<Column>
												<Text text="Valeur MESE"/>
											</Column>
										</columns>
										<items>
											<ColumnListItem>
												<ObjectIdentifier title="Société"/>
												<Text text="{createMeseNavModel>/Pbukr}"/>
												<Input enabled="false" value="{createMeseModel>/Pbukr}" change="onHeaderDataChange"/>
											</ColumnListItem>
											<ColumnListItem>
												<ObjectIdentifier title="OTP"/>
												<Text text="{createMeseNavModel>/Posid}"/>
												<Input id="otpId" enabled="false" value="{createMeseModel>/Posid}" change="onHeaderDataChange"/>
											</ColumnListItem>
											<ColumnListItem>
												<ObjectIdentifier title="Libellé"/>
												<Text text="{createMeseNavModel>/Post1}"/>
												<Input id="libelleInputId" enabled="true" value="{createMeseModel>/YyaaTextF}" change="onHeaderDataChange"></Input>
											</ColumnListItem>
											<ColumnListItem>
												<ObjectIdentifier title="Date de mise en service"/>
												<Text text="{createMeseNavModel>/YyaadateMese}"/>
												<DatePicker id="dateMeseInputId" enabled="true" value="{createMeseModel>/YyaadateMese}"
													valueState="{fieldsStateGeneralDataModel>/dateMeseInputId/valueState}"
													valueStateText="{fieldsStateGeneralDataModel>/dateMeseInputId/valueStateText}" change=".onCheckDateValidity"></DatePicker>
											</ColumnListItem>
											<ColumnListItem>
												<ObjectIdentifier title="ETI"/>
												<Text text="{createMeseNavModel>/Yypseti}"/>
												<Input id="etiInputId" showValueHelp="true" value="{createMeseModel>/YyaaetiF}" enabled="true" valueHelpRequest="onEtiValueHelpRequest"
													change="onChangeEti"/>
											</ColumnListItem>
											<ColumnListItem>
												<ObjectIdentifier title="Commune"/>
												<Text text="{createMeseNavModel>/Yypsins}"/>
												<Input id="inseeInputId" showValueHelp="true" value="{createMeseModel>/YyaainsF}"
													enabled="{parts:['createMeseNavModel>/YyaastatMese','fieldsStateGeneralDataModel>/inseeInputId/editable'], formatter:'.formatter.isEditable'}"
													valueHelpRequest="onCommuneValueHelpRequest" change="onHeaderDataChange"/>
											</ColumnListItem>
											<ColumnListItem>
												<ObjectIdentifier title="Type de Répartition"/>
												<Text text="{createMeseNavModel>/YyaatypeRepart}"/>
												<ComboBox id="typeRepartComboIdId" width="14.5rem" items="{typeRepartComboIdModel>/types}" selectedKey="1" enabled="true"
													change=".onCheckTypeRepartition">
													<core:Item key="{typeRepartComboIdModel>key}" text="{typeRepartComboIdModel>text}"/>
												</ComboBox>
											</ColumnListItem>
											<ColumnListItem id="NbrJrsRetardColumn" visible="false">
												<ObjectIdentifier title="NBR jours de retard"/>
												<Text text="{createMeseNavModel>/YaanbrjRet}"/>
												<Input id="nbJoursRetInputId" enabled="false" value="{createMeseModel>/YaanbrjRet}" change="onHeaderDataChange"/>
											</ColumnListItem>
											<ColumnListItem id="MotifRetardColumn" visible="false">
												<ObjectIdentifier title="Motif de Retard"/>
												<Text text="{createMeseNavModel>/YaamotifRet}"/>
												<Input id="motifRetInputId" value="{createMeseModel>/YaamotifRet}" valueState="{fieldsStateGeneralDataModel>/motifRetInputId/valueState}"
													valueStateText="{fieldsStateGeneralDataModel>/motifRetInputId/valueStateText}" showValueHelp="true" valueHelpOnly="true"
													valueHelpRequest=".onValueHelpRequest" enabled="false" change="onHeaderDataChange"/>
											</ColumnListItem>
											<ColumnListItem>
												<ObjectIdentifier title="Ajout"/>
												<Text text="{createMeseNavModel>/Yypsajout}"/>
												<Input enabled="false"/>
											</ColumnListItem>
											<ColumnListItem>
												<ObjectIdentifier title="Régime Juridique"/>
												<Text text="{createMeseNavModel>/YypsregJurid}"/>
												<Input enabled="false" value="{createMeseModel>/YypsregJurid}"/>
											</ColumnListItem>
											<ColumnListItem>
												<ObjectIdentifier title="Centre de profit"/>
												<Text text="{createMeseNavModel>/Prctr}"/>
												<Input enabled="false" value="{createMeseModel>/Prctr}"/>
											</ColumnListItem>
											<ColumnListItem>
												<ObjectIdentifier title="Domaine d'activité"/>
												<Text text="{createMeseNavModel>/Pgsbr}"/>
												<Input enabled="false" value="{createMeseModel>/Pgsbr}"/>
											</ColumnListItem>
											<ColumnListItem press="onPress">
												<ObjectIdentifier title="Code MOA"/>
												<Text text="{createMeseNavModel>/YypscodeMoa}"/>
												<Input enabled="false" value="{createMeseModel>/YypscodeMoa}"/>
											</ColumnListItem>
											<ColumnListItem press="onPress">
												<ObjectIdentifier title="Code de Renouvellement"/>
												<Text text="{createMeseNavModel>/YypsrenouvRet}"/>
												<Input enabled="false" value="{createMeseModel>/YypsrenouvRet}"/>
											</ColumnListItem>
										</items>
									</Table>
								</HBox>
							</VBox>
						</content>
					</WizardStep>
					<WizardStep id="WizardStep2" title="{i18n>wizardStep2Title}" nextStep="WizardStep3" complete="onTableReerender">
						<core:Fragment fragmentName="enedis.fiaa.mese.MESE_NEW.view.fragments.RegRepartFragment" id="RegRepartFragment" type="XML"/>
					</WizardStep>
					<WizardStep id="WizardStep3" title="Description Complémentaires" validated="false">
						<core:Fragment fragmentName="enedis.fiaa.mese.MESE_NEW.view.fragments.DescCompFragment" id="DescCompFragment" type="XML"/>
					</WizardStep>
				</steps>
			</Wizard>
		</semantic:content>
		<semantic:customFooterContent>
			<Text id="draftTextid" visible="false" text="Vesrion préliminaire sauvegardée..."/>
			<Button id="confirmOrder" text="Appliquer" press="onConfirmDraft"/>
		</semantic:customFooterContent>
	</semantic:SemanticPage>
</mvc:View>