<core:FragmentDefinition id="DescCompFragment" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:nav="sap.ui.comp.navpopover" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<!--entitySet="MeseHeaderSet" entitySet="/" tableBindingPath="MeseItems>/MeseItems" header="{i18n>tableSmartDescCompHeader}" showRowCount="true" dataReceived="tableSmartDescCompDataReceived" initialise="onTableSmartDescCompInitialise"-->
	<smartTable:SmartTable id="tableSmart-Desc-Comp" entitySet="MeseItemsSet" useExportToExcel="false" useVariantManagement="false"
		enableAutoBinding="false" class="sapUiResponsiveContentPadding" customData:useSmartField="true" customData:useSmartToggle="true"
		noData="{i18n>tableSmartDescCompNoData}" useTablePersonalisation="true" persistencyKey="SmartTableAnalytical_Explored"
		initialise="onTableSmartDescCompInitialise"
		ignoreFromPersonalisation="Draftuuid, Pkokr, PsPspnr, IsActive, Pbukr, YaaNbreMese, YaaRg, Ernam, Erdat, Aenam, Aedat, Timestmp, YyaaTextFies, YyaaPourcent, YyaaCoeff, YyaaMtt, YyaaDev, YyaaErsja, YyaaErspe, YyaaLetja, YyaaLetpe, Yaabelnr0lP, Yaabelnr0lI, Yaagjahr0lP, Yaagjahr0lI, Yaabelnr2lP, Yaabelnr2lI, Yaagjahr2lP, Yaagjahr2lI, Yaaanln1, Yaaanln2, Ypseti, YyaaQteO, YyaaUQteO">
		<smartTable:customToolbar>
			<OverflowToolbar id="tableSmart-Desc-Comp-overflowToolbar" design="Transparent">
				<ToolbarSpacer/>
				<Button id="tableSmart-Desc-Comp-BtnAdd" icon="sap-icon://add" text=""  enabled="{= ${createMeseModel>/YyaatypeRepart} === '1' ? false : true }" press="onAddMeseItems" type="Transparent">
					<layoutData>
						<OverflowToolbarLayoutData priority="Low"/>
					</layoutData>
				</Button>
				<Button id="tableSmart-Desc-Comp-BtnDelete" icon="sap-icon://less"  enabled="{= ${createMeseModel>/YyaatypeRepart} === '1' ? false : true }" text="" press="onDeleteMeseItems" type="Transparent">
					<layoutData>
						<OverflowToolbarLayoutData priority="High"/>
					</layoutData>
				</Button>
			</OverflowToolbar>
		</smartTable:customToolbar>
		<Table id="table-Desc-Comp" mode="MultiSelect" items="{MeseItemsJSON>/}">
			<columns>
				<Column id="table-Desc-Comp-LibRepart" hAlign="Center" vAlign="Middle">
					<Text id="table-Desc-Comp-libRepart-header" text="{i18n>tableDescComplibRepart}" tooltip="{i18n>tableDescComplibRepart}"/>
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey":"meseCreationModel>/YyaatypeRepart","leadingProperty":"meseCreationModel>/YyaatypeRepart","columnIndex":"0","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-Qte" hAlign="Center" vAlign="Middle">
					<Text id="table-Desc-Comp-Qte-header" text="{i18n>tableDescCompQte}" tooltip="{i18n>tableDescCompQte}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaQte","leadingProperty":"YyaaQte","columnIndex":"1","type":"numeric"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-UQte" hAlign="Center" vAlign="Middle">
					<Text id="table-Desc-Comp-UQte-header" text="{i18n>tableDescCompUQte}" tooltip="{i18n>tableDescCompUQte}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaUQte","leadingProperty":"YyaaUQte","columnIndex":"2","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-NRegroup" hAlign="Center" vAlign="Middle" visible="{= ${EtiSet>/YypsanlueS} === '' ? false : true }">
					<Text id="table-Desc-Comp-NRegroup-header" text="{i18n>tableDescCompNRegroup}" tooltip="{i18n>tableDescCompNRegroup}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Yyaaanlue","leadingProperty":"Yyaaanlue","columnIndex":"3","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-Ajout" hAlign="Center" vAlign="Middle" visible="{= ${meseCreationModel>/Yypsajout} !== '' ? false : true }">
					<Text id="table-Desc-Comp-Ajout-header" text="{i18n>tableDescCompAjout}" tooltip="{i18n>tableDescCompAjout}"/>
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey":"meseCreationModel>/Yypsajout","leadingProperty":"meseCreationModel>/Yypsajout","columnIndex":"4","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-NPrincAjout" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${meseCreationModel>/Yypsajout} === '' ? false : true }">
					<Text id="table-Desc-Comp-NPrincAjout-header" text="{i18n>tableDescCompNPrincAjout}" tooltip="{i18n>tableDescCompNPrincAjout}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaafiesAjout","leadingProperty":"YyaafiesAjout","columnIndex":"5","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-NPrincRatt" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${EtiSet>/YypsimmoRattO} === '' ? false : true }">
					<Text id="table-Desc-Comp-NPrincRatt-header" text="{i18n>tableDescCompNPrincRatt}" tooltip="{i18n>tableDescCompNPrincRatt}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaafiesRattP","leadingProperty":"YyaafiesRattP","columnIndex":"6","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-NSubRatt" hAlign="Center" vAlign="Middle" demandPopin="true">
					<Text id="table-Desc-Comp-NSubRatt-header" text="{i18n>tableDescCompNSubRatt}" tooltip="{i18n>tableDescCompNSubRatt}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaafiesRattS","leadingProperty":"YyaafiesRattS","columnIndex":"7","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-CodeINS" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${EtiSet>/YypsinsO} === '' ? false : true }">
					<Text id="table-Desc-Comp-CodeINS-header" text="{i18n>tableDescCompCodeINS}" tooltip="{i18n>tableDescCompCodeINS}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Yyaains","leadingProperty":"Yyaains","columnIndex":"8","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-UnitEco" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${EtiSet>/YypsueS} === '' ? false : true }">
					<Text id="table-Desc-Comp-UnitEco-header" text="{i18n>tableDescCompUnitEco}" tooltip="{i18n>tableDescCompUnitEco}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaueF","leadingProperty":"YyaaueF","columnIndex":"9","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-NImmat" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${EtiSet>/YyaaimatO} === '' ? false : true }">
					<Text id="table-Desc-Comp-NImmat-header" text="{i18n>tableDescCompNImmat}" tooltip="{i18n>tableDescCompNImmat}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Yyaaimat","leadingProperty":"Yyaaimat","columnIndex":"10","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-NInvent" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${EtiSet>/YypinventS} === '' ? false : true }">
					<Text id="table-Desc-Comp-NInvent-header" text="{i18n>tableDescCompNInvent}" tooltip="{i18n>tableDescCompNInvent}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Yyaainvent","leadingProperty":"Yyaainvent","columnIndex":"11","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-NPlan" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${EtiSet>/YypsplanO} === '' ? false : true }">
					<Text id="table-Desc-Comp-NPlan-header" text="{i18n>tableDescCompNPlan}" tooltip="{i18n>tableDescCompNPlan}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Yyaaplan","leadingProperty":"Yyaaplan","columnIndex":"12","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-NParcelle" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${EtiSet>/YypsplanO} === '' ? false : true }">
					<Text id="table-Desc-Comp-NParcelle-header" text="{i18n>tableDescCompNParcelle}" tooltip="{i18n>tableDescCompNParcelle}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"Yyaaparcelle","leadingProperty":"Yyaaparcelle","columnIndex":"13","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-DurA" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${EtiSet>/YpsetiDur} === '' ? false : true }">
					<Text id="table-Desc-Comp-DurA-header" text="{i18n>tableDescCompDurA}" tooltip="{i18n>tableDescCompDurA}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YaadurA","leadingProperty":"YaadurA","columnIndex":"13","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Desc-Comp-DurM" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${EtiSet>/YpsetiDur} === '' ? false : true }">
					<Text id="table-Desc-Comp-DurM-header" text="{i18n>tableDescCompDurM}" tooltip="{i18n>tableDescCompDurM}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YaadurM","leadingProperty":"YaadurM","columnIndex":"14","type":"string"}'/>
					</customData>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Input value="{meseCreationModel>/YyaatypeRepartTxt}" type="Text" editable="false"/>
						<Input value="{MeseItemsJSON>YyaaQte}" type="Number" visible="true"
							editable="{= ${meseCreationModel>/YyaatypeRepart} === '5' ? false : true }"/>
						<Input value="{MeseItemsJSON>YyaaUQte}" type="Text" visible="true"
							editable="{= ${meseCreationModel>/YyaatypeRepart} === '5' ? false : true }"/>
						<Input value="{MeseItemsJSON>Yyaaanlue}" type="Text" visible="true" editable="true"/>
						<Input value=""  editable="true"/>
						<HBox alignItems="Baseline" justifyContent="Center" visible="{= ${meseCreationModel>/Yypsajout} === '' ? false : true }">
							<Label text="" visible="{= ${meseCreationModel>/Yypsajout} === '' ? false : true }" required="true"/>
							<Input value="{MeseItemsJSON>YyaafiesAjout}" type="Text" editable="true"/>
						</HBox>
						<HBox alignItems="Baseline" justifyContent="Center" visible="{= ${EtiSet>/YypsimmoRattO} === '' ? false : true }">
							<Label text="" visible="{= ${EtiSet>/YypsimmoRattO} === '' ? false : true }" required="true"/>
							<Input value="{MeseItemsJSON>YyaafiesRattP}" type="Text" visible="true" editable="true"/>
						</HBox>
						<Input value="{MeseItemsJSON>YyaafiesRattS}" type="Text" editable="true"/>
						<HBox alignItems="Baseline" justifyContent="Center" visible="{= ${EtiSet>/YypsinsO} === '' ? false : true }">
							<Label text="" visible="{= ${EtiSet>/YypsinsO} === '' ? false : true }" required="true"/>
							<Input value="{MeseItemsJSON>Yyaains}" type="Text" visible="true" editable="true"/>
						</HBox>
						<Input value="{MeseItemsJSON>YyaaueF}" type="Text" editable="true"/>
						<HBox alignItems="Baseline" justifyContent="Center" visible="{= ${EtiSet>/YyaaimatO} === '' ? false : true }">
							<Label text="" visible="{= ${EtiSet>/YyaaimatO} === '' ? false : true }" required="true"/>
							<Input value="{MeseItemsJSON>Yyaaimat}" type="Text" editable="true"/>
						</HBox>
						<Input value="{MeseItemsJSON>Yyaainvent}" type="Text" editable="true"/>
						<HBox alignItems="Baseline" justifyContent="Center" visible="{= ${EtiSet>/YypsplanO} === '' ? false : true }">
							<Label text="" visible="{= ${EtiSet>/YypsplanO} === '' ? false : true }" required="true"/>
							<Input value="{MeseItemsJSON>Yyaaplan}" type="Text" editable="true"/>
						</HBox>
						<HBox alignItems="Baseline" justifyContent="Center">
							<Label text="" visible="true" required="true"/>
							<Input value="{MeseItemsJSON>Yyaaparcelle}" type="Text" editable="true"/>
						</HBox>
						<Input value="{MeseItemsJSON>YaadurA}" type="Text" editable="true"/>
						<Input value="{MeseItemsJSON>YaadurM}" type="Text" editable="true"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</smartTable:SmartTable>
</core:FragmentDefinition>