<core:FragmentDefinition id="RegRepartFragment" xmlns="sap.m" xmlns:l="sap.ui.layout" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core"
	xmlns:nav="sap.ui.comp.navpopover" xmlns:smartTable="sap.ui.comp.smarttable" xmlns:smartField="sap.ui.comp.smartfield"
	xmlns:smartFilterBar="sap.ui.comp.smartfilterbar" xmlns:customData="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1">
	<!--initialise="onRegRepartInitialise" entitySet="MeseHeaderSet"entitySet="/" entitySet="MeseItemsJSON" tableBindingPath="MeseItems" header="{i18n>tableSmartRegRepartHeader}" showRowCount="true" dataReceived="tableSmartRegRepartDataReceived" initialise="onTableSmartRegRepartInitialise"-->
	<smartTable:SmartTable id="tableSmart-Reg-Repart" entitySet="MeseItemsSet" useExportToExcel="false" useVariantManagement="false"
		enableAutoBinding="false" class="sapUiResponsiveContentPadding" customData:useSmartField="true" customData:useSmartToggle="true"
		noData="{i18n>tableSmartRegRepartNoData}" useTablePersonalisation="true" persistencyKey="SmartTableAnalytical_Explored"
		tableType="ResponsiveTable" initialise="onTableRegRepartInitialise"
		ignoreFromPersonalisation=" Draftuuid, Pkokr, PsPspnr, IsActive, Pbukr, YaaNbreMese, Ernam, Erdat, Aenam, Aedat, Timestmp, Yyaaanlue, Yypsajout, YyaafiesAjout, YyaafiesRattP, YyaafiesRattS, Yyaains, YyaaueF, Yyaaimat, Yyaainvent, Yyaaplan, Yyaaparcelle, YaadurA, YaadurM, Yaabelnr0lP, Yaabelnr0lI, Yaagjahr0lP, Yaagjahr0lI, Yaabelnr2lP, Yaabelnr2lI, Yaagjahr2lP, Yaagjahr2lI, Yaaanln1, Yaaanln2, Ypseti, YyaaQteO, YyaaUQteO ">
		<smartTable:customToolbar>
			<OverflowToolbar id="tableSmart-Reg-Repart-overflowToolbar" design="Transparent">
				<ToolbarSpacer/>
				<Button id="tableSmart-Reg-Repart-BtnAdd" icon="sap-icon://add" text=""  enabled="{= ${createMeseModel>/YyaatypeRepart} === '1' ? false : true }" press="onAddMeseItems" type="Transparent">
					<layoutData>
						<OverflowToolbarLayoutData priority="Low"/>
					</layoutData>
				</Button>
				<Button id="tableSmart-Reg-Repart-BtnDelete" icon="sap-icon://less" enabled="{= ${createMeseModel>/YyaatypeRepart} === '1' ? false : true }" text="" press="onDeleteMeseItems" type="Transparent">
					<layoutData>
						<OverflowToolbarLayoutData priority="High"/>
					</layoutData>
				</Button>
			</OverflowToolbar>
		</smartTable:customToolbar>
		<Table id="table-Reg-Repart" mode="MultiSelect" items="{MeseItemsJSON>/}">
			<columns>
				<Column id="table-Reg-Repart-EOTP" hAlign="Center" vAlign="Middle">
					<Text id="table-Reg-Repart-EOTP-header" text="{i18n>tableRegRepartEOTP}" tooltip="{i18n>tableRegRepartEOTP}"/>
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey":"createMeseModel>/Posid","leadingProperty":"createMeseModel>/Posid","columnIndex":"0","type":"numeric"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-FIES" hAlign="Center" vAlign="Middle">
					<Text id="table-Reg-Repart-FIES-header" text="{i18n>tableRegRepartFIES}" tooltip="{i18n>tableRegRepartFIES}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YaaRg","leadingProperty":"YaaRg","columnIndex":"1","type":"numeric"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-ETI" hAlign="Center" vAlign="Middle">
					<Text id="table-Reg-Repart-ETI-header" text="{i18n>tableRegRepartETI}" tooltip="{i18n>tableRegRepartETI}"/>
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey":"createMeseNavModel>/YyaaetiF","leadingProperty":"createMeseNavModel>/YyaaetiF","columnIndex":"2","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-Commune" hAlign="Center" vAlign="Middle">
					<Text id="table-Reg-Repart-Commune-header" text="{i18n>tableRegRepartCommune}" tooltip="{i18n>tableRegRepartCommune}"/>
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey":"createMeseNavModel>/YyaainsF","leadingProperty":"createMeseNavModel>/YyaainsF","columnIndex":"3","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-Libelle" hAlign="Center" vAlign="Middle" demandPopin="true">
					<Text id="table-Reg-Repart-Libelle-header" text="{i18n>tableRegRepartLibelle}" tooltip="{i18n>tableRegRepartLibelle}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaTextFies","leadingProperty":"YyaaTextFies","columnIndex":"4","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-Pourcentage" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${createMeseModel>/YyaatypeRepart} === '1' || ${createMeseModel>/YyaatypeRepart} === '2' ? true : false }">
					<Text id="table-Reg-Repart-Pourcentage-header" text="{i18n>tableRegRepartPourcentage}" tooltip="{i18n>tableRegRepartPourcentage}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaPourcent","leadingProperty":"YyaaPourcent","columnIndex":"5","type":"numeric"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-Coeff" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${createMeseModel>/YyaatypeRepart} === '3' ? true : false }">
					<Text id="table-Reg-Repart-Coeff-header" text="{i18n>tableRegRepartCoeff}" tooltip="{i18n>tableRegRepartCoeff}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaCoeff","leadingProperty":"YyaaCoeff","columnIndex":"6","type":"numeric"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-Montant" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${createMeseModel>/YyaatypeRepart} === '4' ? true : false }">
					<Text id="table-Reg-Repart-Montant-header" text="{i18n>tableRegRepartMontant}" tooltip="{i18n>tableRegRepartMontant}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaMtt","leadingProperty":"YyaaMtt","columnIndex":"7","type":"numeric"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-Dev" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${meseCreationModel>/YyaatypeRepart} === '4' ? true : false }">
					<Text id="table-Reg-Repart-Dev-header" text="{i18n>tableRegRepartDev}" tooltip="{i18n>tableRegRepartDev}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaDev","leadingProperty":"YyaaDev","columnIndex":"8","type":"string"}'/>
						<!--,"type":"string"-->
					</customData>
				</Column>
				<Column id="table-Reg-Repart-Quant" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${createMeseModel>/YyaatypeRepart} === '5' ? true : false }">
					<Text id="table-Reg-Repart-Quant-header" text="{i18n>tableRegRepartQuant}" tooltip="{i18n>tableRegRepartQuant}"/>
					<customData>
						<core:CustomData key="p13nData"
							value='\{"columnKey":"YyaaQte","leadingProperty":"YyaaQte","columnIndex":"9","type":"numeric","unit": "YyaaUQte"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-UQuant" hAlign="Center" vAlign="Middle" demandPopin="true"
					visible="{= ${createMeseModel>/YyaatypeRepart} === '5' ? true : false }">
					<Text id="table-Reg-Repart-UQuant-header" text="{i18n>tableRegRepartUQuant}" tooltip="{i18n>tableRegRepartUQuant}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaUQte","leadingProperty":"YyaaUQte","columnIndex":"10","type":"string"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-DDebPer" hAlign="Center" vAlign="Middle" demandPopin="true">
					<Text id="table-Reg-Repart-DDebPer-header" text="{i18n>tableRegRepartDDebPer}" tooltip="{i18n>tableRegRepartDDebPer}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaErsja","leadingProperty":"YyaaErsja","columnIndex":"11","type":"numeric"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-DDebEx" hAlign="Center" vAlign="Middle" demandPopin="true">
					<Text id="table-Reg-Repart-DDebEx-header" text="{i18n>tableRegRepartDDebEx}" tooltip="{i18n>tableRegRepartDDebEx}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaErspe","leadingProperty":"YyaaErspe","columnIndex":"12","type":"numeric"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-DFinPer" hAlign="Center" vAlign="Middle" demandPopin="true">
					<Text id="table-Reg-Repart-DFinPer-header" text="{i18n>tableRegRepartDFinPer}" tooltip="{i18n>tableRegRepartDFinPer}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaLetja","leadingProperty":"YyaaLetja","columnIndex":"13","type":"numeric"}'/>
					</customData>
				</Column>
				<Column id="table-Reg-Repart-DFinEx" hAlign="Center" vAlign="Middle" demandPopin="true">
					<Text id="table-Reg-Repart-DFinEx-header" text="{i18n>tableRegRepartDFinEx}" tooltip="{i18n>tableRegRepartDFinEx}"/>
					<customData>
						<core:CustomData key="p13nData" value='\{"columnKey":"YyaaLetpe","leadingProperty":"YyaaLetpe","columnIndex":"14","type":"numeric"}'/>
					</customData>
				</Column>
			</columns>
			<items>
				<ColumnListItem>
					<cells>
						<Input value="{MeseItemsJSON>PsPspnr}" visible="true" editable="false"/>
						<Input value="{MeseItemsJSON>YaaRg}" visible="true" editable="false"/>
						<Input value="{MeseItemsJSON>YyaaetiF}" visible="true" editable="false"/>
						<Input value="{MeseItemsJSON>YyaainsF}" visible="true" editable="false"/>
						<Input value="{MeseItemsJSON>YyaaTextF}" visible="true"/>
						<HBox alignItems="Baseline" justifyContent="Center">
							<Label text="" required="true" visible="{= ${createMeseModel>/YyaatypeRepart} === '2' ? true : false }"/>
							<Input value="{MeseItemsJSON>YyaaPourcent}" type="Number" visible="true"
								editable="{= ${createMeseModel>/YyaatypeRepart} === '1' ? false : true }"/>
						</HBox>
						<HBox alignItems="Baseline" justifyContent="Center">
							<Label text="" required="true"/>
							<Input value="{MeseItemsJSON>YyaaCoeff}" type="Number" visible="true" editable="true"/>
						</HBox>
						<HBox alignItems="Baseline" justifyContent="Center">
							<Label text="" required="true"/>
							<Input value="{MeseItemsJSON>YyaaMtt}"  visible="true" editable="true"/>
						</HBox>
						<HBox alignItems="Baseline" justifyContent="Center">
							<!--<Label text="" required="true"/>-->
							<Input value="{MeseItemsJSON>YyaaDev}"  visible="true" editable="true"/>
						</HBox>
						<HBox alignItems="Baseline" justifyContent="Center">
							<Label text="" required="true"/>
							<Input value="{MeseItemsJSON>YyaaMtt}" type="Number" visible="true" editable="true"/>
						</HBox>
						<HBox alignItems="Baseline" justifyContent="Center">
							<Label text="" required="true"/>
							<Input value="{MeseItemsJSON>YyaaMtt}" type="Number" visible="true" editable="true"/>
						</HBox>
						<Input value="{MeseItemsJSON>YyaaErspe}" type="Number" visible="true" editable="false"/>
						<Input value="{MeseItemsJSON>YyaaErsja}" type="Number" visible="true" editable="false"/>
						<Input value="{MeseItemsJSON>YyaaLetpe}" type="Number" visible="true" editable="{= ${meseCreationModel>/YpsetiMuli} !== '' ? true : false }"/>
						<Input value="{MeseItemsJSON>YyaaLetja}" type="Number" visible="true" editable="{= ${meseCreationModel>/YpsetiMuli} !== '' ? true : false }"/>
					</cells>
				</ColumnListItem>
			</items>
		</Table>
	</smartTable:SmartTable>
</core:FragmentDefinition>