<core:FragmentDefinition id="ValueHelpFragmentIdEti" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Dialog title="Sélectionner :Eti" contentWidth="69rem" resizable="false" state="None" type="Message" id="SearchEtiDialog">
		<content>
			<VBox fitContainer="true">
				<fb:FilterBar id="filterBar_FragEti" reset="onReset" search="handleSearchEti" showFilterConfiguration="false" showClearButton="true">
					<fb:filterItems>
						<fb:FilterItem name="Eti" label="Clé Eti">
							<fb:control>
								<Input id="inputEti" type="Text" value="" submit="handleSearchEti"/>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem name="Eti_Text" label="Nom Eti">
							<fb:control>
								<Input id="inputEti_Text" type="Text" value="" submit="handleSearchEti"/>
							</fb:control>
						</fb:FilterItem>
					</fb:filterItems>
				</fb:FilterBar>
				<Panel id="ListEtiPanel" expandable="true" expanded="true" headerText="Liste des Eti" backgroundDesign="Transparent">
					<content>
						<Table id="listEti"
							width="auto" 
							mode="SingleSelectMaster"
							items="{EtiVh>/}" 
							growing="true" 
							growingScrollToLoad="true"
							class="sapUiResponsiveMargin" >
							<columns>
								<Column id="IdColumnEti" width="auto">
									<Text text="Clé Eti"/>
								</Column>
								<Column id="IdColumnEti_Text" minScreenWidth="XXLarge" demandPopin="true" hAlign="Begin">
									<Text text="Nom Eti"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{EtiVh>Eti}"/>
										<Text text="{EtiVh>Libelle}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Panel>
			</VBox>
		</content>
		<buttons>
			<Button press="handleConfirmVHEti" text="Valider" type="Accept"/>
			<Button press="closeDialog" text="Annuler" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>