<core:FragmentDefinition id="ValueHelpFragmentIdCommune" xmlns="sap.m" xmlns:fb="sap.ui.comp.filterbar" xmlns:core="sap.ui.core">
	<Dialog title="Sélectionner :Commune" contentWidth="69rem" resizable="false" state="None" type="Message" id="SearchCommuneDialog">
		<content>
			<VBox fitContainer="true">
				<fb:FilterBar id="filterBar_FragCommune" reset="onReset" search="handleSearchCommune" showFilterConfiguration="false" showClearButton="true">
					<fb:filterItems>
						<fb:FilterItem name="Commune" label="Clé Commune">
							<fb:control>
								<Input id="inputCommune" type="Text" value="" submit="handleSearchCommune"/>
							</fb:control>
						</fb:FilterItem>
						<fb:FilterItem name="Commune_Text" label="Nom Commune">
							<fb:control>
								<Input id="inputCommune_Text" type="Text" value="" submit="handleSearchCommune"/>
							</fb:control>
						</fb:FilterItem>
					</fb:filterItems>
				</fb:FilterBar>
				<Panel id="ListCommunePanel" expandable="true" expanded="true" headerText="Liste des Commune" backgroundDesign="Transparent">
					<content>
						<Table id="listCommune" width="auto" mode="SingleSelectMaster"
							items="{communeVh>/}" 
							growing="true" growingScrollToLoad="true"
							class="sapUiResponsiveMargin" >
							<columns>
								<Column id="IdColumnCommune" width="auto">
									<Text text="Clé Commune"/>
								</Column>
								<Column id="IdColumnCommune_Text" minScreenWidth="XXLarge" demandPopin="true" hAlign="Begin">
									<Text text="Nom Commune"/>
								</Column>
							</columns>
							<items>
								<ColumnListItem>
									<cells>
										<ObjectIdentifier title="{communeVh>Commune}"/>
										<Text text="{communeVh>Libelle}"/>
									</cells>
								</ColumnListItem>
							</items>
						</Table>
					</content>
				</Panel>
			</VBox>
		</content>
		<buttons>
			<Button press="handleConfirmVHCommune" text="Valider" type="Accept"/>
			<Button press="closeDialog" text="Annuler" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>