<core:FragmentDefinition id="RegRepartAddFragmentId" xmlns:layout="sap.ui.layout" xmlns="sap.m" xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc" xmlns:core="sap.ui.core" xmlns:semantic="sap.m.semantic">
	<Dialog title="Ajout Règle de Repartition" contentWidth="40rem" contentHeight="auto" resizable="false" state="None" type="Message" id="RegRepartAddDialog">
		<content>
			<VBox fitContainer="true">
				<f:SimpleForm id="RegRepart-data-form" editable="true" layout="ResponsiveGridLayout" labelSpanXL="4" labelSpanL="3" labelSpanM="4"
					labelSpanS="12" adjustLabelSpan="false" emptySpanXL="0" emptySpanL="4" emptySpanM="0" emptySpanS="0" columnsXL="2" columnsL="1" columnsM="1"
					singleContainerFullSize="false">
					<f:content>
						<Label text="Code" design="Standard" textAlign="Begin" textDirection="Inherit"/>
						<Input value="{mceCreationModel>/CodeRegRepart}" enabled="false" id="CodeRegRepart" type="Text"/>
						<Label text="Libellé" design="Standard" textAlign="Begin" textDirection="Inherit" required="true"/>
						<Input valueState="Error" value="{mceCreationModel>/LibRegRepart}" id="libRegRepart" type="Text" liveChange="genRegRepartValidation" maxLength="40"/>
					
					</f:content>
				</f:SimpleForm>
			</VBox>
		</content>
		<buttons>
			<Button id="RegRepartButtonValid" press="handleConfirmVHRegRepart" enabled="false" text="Valider" type="Accept"/>
			<Button press="closeDialog" text="Annuler" type="Reject"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>