<core:FragmentDefinition xmlns:layout="sap.ui.layout"
	xmlns="sap.m"
	xmlns:f="sap.ui.layout.form"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core"
	xmlns:semantic="sap.m.semantic">
	<Dialog title="Message erreur" contentWidth="40rem" contentHeight="auto" resizable="false" state="Error" type="Message" id="RegRepartAddDialog">
		<content>
			<VBox fitContainer="true">
				<Text text="{errorMsgPopupModel>/text}"/>
			</VBox>
		</content>
		<buttons>
			<Button press="closeDialog" text="OK" type="Default"/>
		</buttons>
	</Dialog>
</core:FragmentDefinition>