# This is the resource bundle for Mese

#XTIT: Application name
appTitle=Mese

#YDES: Application description
appDescription=Mese

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <MeseHeaderSetPlural>

#XTIT: Worklist page title
worklistTitle=Mese

#XTIT: Table view title
worklistTableTitle=<MeseHeaderSetPlural>

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an <MeseHeaderSet> name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching <MeseHeaderSetPlural> found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=<MeseHeaderSet> ({0})

#XTIT: The title of the column containing the Pbukr of MeseHeaderSet
tableNameColumnTitle=<Pbukr>


#XBLI: text for a table with no data
tableNoDataText=No <MeseHeaderSetPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Mese

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=<MeseHeaderSet> Details

#XTIT: Object page title
objectTitle=<MeseHeaderSet>


#XTIT: Label for the Pbukr
PbukrLabel=Pbukr


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The MeseHeaderSet not found text is displayed when there is no MeseHeaderSet with this id
noObjectFoundText=This <MeseHeaderSet> is not available

#YMSG: The MeseHeaderSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <MeseHeaderSetPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG:
errorText=Sorry, a technical error occurred! Please try again later.


#~~~ Error Management ~~~~~~~~~~~~~~~~~~~~~~~~~~
#YMSG: messages
msgCtrlMandatory=Zone obligatoire
msgCtrlEmpty=Aucune ligne présente
msgCtrl001=Pour accéder à la fonctionnalité, vous ne pouvez sélectionner qu’un seul enregistrement.
msgCtrl002=Aucun enregistrement sélectionné. La fonction est impossible
msgCtrl003=Vous devez saisir la description de la Mise en Service avant de faire appel au contrôle de la saisie
msgCtrl004=Votre saisie est incomplète.
msgCtrl005=Vous devez finaliser votre saisie avant de passer à l’étape suivante
msgCtrl006=Une saisie obligatoire n’est pas réalisée.
msgCtrl007=La fonction est impossible
msgCtrl008=Une mise en service sur un exercice comptable non ouvert n’est pas autorisée
msgCtrl009=La date saisie est dans un exercice comptable clôturé
msgCtrl010=L’ETI sélectionné n’est pas autorisé
msgCtrl011=La commune saisie n’est pas présente dans le référentiel communes
msgCtrl012=La description de la FIES est obligatoire
msgCtrl013=Le total de vos répartitions n’est pas égal à 100%
msgCtrl014=Au moins une règle de répartition n’a pas de montant à répartir
msgCtrl015=Au moins une règle de répartition n’a pas de quantité à répartir
msgCtrl016=L’unité de quantité utilisée n’est pas conforme aux règles sur les ETI
msgCtrl017=Vous devez préciser la période de fin de validité
msgCtrl018=Vous devez préciser l’exercice de fin de validité
msgCtrl019=Pour l’&ETI la quantité est obligatoire.  
msgCtrl020=Veuillez compléter votre saisie
msgCtrl021=Le N° Principal est obligatoire en cas d’ajout
msgCtrl022=Le N° Principal est obligatoire pour l’ETI mis en service
msgCtrl023=Le Code INS est obligatoire pour l’ETI mis en service
msgCtrl024=Le N° d’immatriculation est obligatoire pour l’ETI mis en service
msgCtrl025=Le N° de Plan est obligatoire pour l’ETI mis en service
msgCtrl026=Le N° de Parcelle est obligatoire pour l’ETI mis en service
msgCtrl027=Le motif de retard est obligatoire pour un retard > &YAA_SEUIL
msgCtrl028=L’énergie du véhicule est obligatoire pour l’ETI mis en service
msgCtrl029=Les périodes de fin de validité sont incohérentes
msgCtrl030=Une erreur est intervenue dans les calculs d’affectation des montants. Veuillez contacter l’équipe en charge de l’application


#YMSG: Warning messages

#YMSG: Success messages


#~~~ Règle de Répartition Table ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Wizard Title
wizardStep2Title=Règles de Répartition

#XTIT: No data
tableSmartRegRepartNoData=Aucune donnée
tableSmartDescCompNoData=Aucune donnée

#XTIT: No data
tableSmartRegRepartHeader=Répartitions

# XCOL: Table column
tableRegRepartEOTP=EOTP
tableRegRepartFIES=FIES
tableRegRepartETI=ETI
tableRegRepartCommune=Commune
tableRegRepartLibelle=Libellé
tableRegRepartPourcentage=Pourcentage
tableRegRepartCoeff=Coefficient d'équivalence
tableRegRepartMontant=Montant
tableRegRepartDev=Devise
tableRegRepartQuant=Quantité
tableRegRepartUQuant=Unité de Quantité
tableRegRepartDDebPer=Début de validité période
tableRegRepartDDebEx=Début de validité Exercice
tableRegRepartDFinPer=Fin de validité période
tableRegRepartDFinEx=Fin de validité Exercice

#~~~ Description Complémentaire Table ~~~~~~~~~~~~~~~~~~~~~~~~~~
tableDescComplibRepart=Libellé Répartition
tableDescCompQte=Quantité
tableDescCompUQte=Unité Quantité
tableDescCompNRegroup=N° Regroupement
tableDescCompAjout=Ajout
tableDescCompNPrincAjout=N° Principal si Ajout
tableDescCompNPrincRatt=N° Principal de rattachement
tableDescCompNSubRatt=N° Subsidiaire de rattachment
tableDescCompCodeINS=Code INS
tableDescCompUnitEco=Unité Economique
tableDescCompNImmat=N° Immatriculation
tableDescCompNInvent=N° Inventaire
tableDescCompNPlan=N° de plan
tableDescCompNParcelle=N° de Parcelle
tableDescCompDurA=Durée d’utilisation en années
tableDescCompDurM=Durée d’utilisation en mois